# PdfViewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamurcuabi/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamurcuabi/pdfviewer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamurcuabi/pdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle  publish-remote.gradle
pdfviewer/src/androidTest/java/com/hamurcuabi/pdfviewer/: ExampleInstrumentedTest.kt
pdfviewer/src/main/java/com/hamurcuabi/pdfviewer/: PdfView.kt  PdfViewListener.kt
pdfviewer/src/main/java/com/hamurcuabi/pdfviewer/adapter/: MarginItemDecoration.kt  PdfAdapter.kt  PdfRenderExtension.kt  PdfViewerViewHolder.kt
pdfviewer/src/main/java/com/hamurcuabi/pdfviewer/photoview/: Compat.kt  CustomGestureDetector.java  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.java  PhotoViewAttacher.java  Util.kt
pdfviewer/src/main/res/layout/: item_pdf_page.xml
pdfviewer/src/main/res/values/: attrs.xml  dimens.xml
scripts/: publish-root.gradle
